<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_vahelehed.css" />
    <title>Lumelauasõit</title>
</head>
<body>
    <br>
    <br>
    <p>
    Lumelauasõit on tuntud talispordiala, mida saab Eestis peamiselt harrastada talviti suusakeskustes. Mingil määral sarnaneb see suusatamisega.
    <br>
    <br>
    Sõitmine jagatakse alastiilideks, millest igaühes kasutatakse väikeste erinevustega disainitud lumelauda.
    <br>
    <br>
    Pealkirjadele vajutades leiad tutvustavad lühivideod vastavast stiilist.
    <br>
    <br>
    </p>
    
        <section class="carousel" aria-label="carousel" Tabindex="0">
        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
        <div class="slides">
            <div class="slides-item slide-20" id="slide-20" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.youtube.com/watch?v=5zcCoPZ4XRo">FREERIDE</a></p></div>
            <div class="slides-item slide-21" id="slide-21" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.youtube.com/watch?v=KoHzXi7Usl8">FREESTYLE</a></p></div>
            <div class="slides-item slide-22" id="slide-22" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.youtube.com/watch?v=tBYgXayF0UQ">ALPINE</a></p></div>
            
        </div>
        <div class="carousel__nav">
            <a class="slider-nav" href="#slide-20" aria-label="Go to slide 1">1</a>
            <a class="slider-nav" href="#slide-21" aria-label="Go to slide 2">2</a>
            <a class="slider-nav" href="#slide-22" aria-label="Go to slide 3">3</a>

        </div>
        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
    </section>

    <br>
    <p>
    Lumelauasõidu peamine varustus on laud ise, mida peab valima sõidetava stiili põhjal.
    Lauad erinevad peamiselt pikkuse, laiuse, kumeruse ja painduvuse poolest.
    <br>
    </p>
        <br>

    <section class="carousel" aria-label="carousel" Tabindex="0">
        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
        <div class="slides">
            <div class="slides-item slide-23" id="slide-23" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://surfhouse.ee/snow/lumelaud/lumelauad">LUMELAUD</a></p></div>
            <div class="slides-item slide-24" id="slide-24" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://surfhouse.ee/lumi/lumelaud/">LUMELAUASIDEMED</a></p></div>
            <div class="slides-item slide-25" id="slide-25" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://surfhouse.ee/snow/lumelaud/lumelaua-saapad">LUMELAUASAAPAD</a></p></div>
        </div>
        <div class="carousel__nav">
            <a class="slider-nav" href="#slide-23" aria-label="Go to slide 1">1</a>
            <a class="slider-nav" href="#slide-24" aria-label="Go to slide 2">2</a>
            <a class="slider-nav" href="#slide-25" aria-label="Go to slide 3">3</a>
            
        </div>
        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
    </section>
    <br>
    <p>Järgmistel slaididel leiad mõned populaarsemad suusakeskused Eestis, kus lumelauasõitu talvel harrastada saab.</p>
     <br>
        <section class="carousel" aria-label="carousel" Tabindex="0">
            <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
            <div class="slides">
                <div class="slides-item slide-26" id="slide-26" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.kuutsemae.ee/kwp/">KUUTSEMÄE</a></p></div>
                <div class="slides-item slide-27" id="slide-27" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.munakas.ee/">MUNAKAS</a></p></div>
                <div class="slides-item slide-28" id="slide-28" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://www.vimkapark.ee/">VIMKA</a></p></div>
            </div>
            <div class="carousel__nav">
                <a class="slider-nav" href="#slide-26" aria-label="Go to slide 1">1</a>
                <a class="slider-nav" href="#slide-27" aria-label="Go to slide 2">2</a>
                <a class="slider-nav" href="#slide-28" aria-label="Go to slide 3">3</a>
            </div>
            <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
        </section>

     
</body>

</html>