<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_vahelehed.css" />
    <title>Uisutamine</title>
</head>

<body>
    <br>
    <br>
    <p>Uisutatakse mitmel põhjusel, sealhulgas vaba aja veetmise, meelelahutuse, harrastustreeningu, aga ka võistlemise eesmärgil. 
    Uisutamine on mitme eri spordiala osa. Uisutatakse nii loomulikul jääl veekogudel (merel, järvel, jõel, tiigil) kui ka spetsiaalsel 
    tehisjääl sise- või välitingimustes.
    <br>
    <p>Ka Eestis on mitmeid võimalusi uisutamise harrastamiseks.
    <br>
    <br>
    Aastaläbi on võimalik uisutada erinevates jäähallides, nii professionaalide juhendamise all kui ka hobikorras.</p>
    <section class="carousel" aria-label="carousel" Tabindex="0">
        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
        <div class="slides">
            <div class="slides-item slide-14" id="slide-14" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://astri.ee/jaahall/liuvalja-hinnakiri-1546856066962/">ASTRI JÄÄHALL</a></p></div>
            <div class="slides-item slide-15" id="slide-15" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://icearena.ee">HAABRESTI JÄÄHALL</a></p></div>
            <div class="slides-item slide-16" id="slide-16" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="http://tondirabaicehall.ee">TONDIRABA JÄÄHALL</a></p></div>
            <div class="slides-item slide-17" id="slide-17" aria-label="slide 4 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="http://www.viljandijaahall.ee">VILJANDI JÄÄHALL</a></p></div>
            <div class="slides-item slide-18" id="slide-18" aria-label="slide 5 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://k-jsk.ee/jäähall.html">KOHTLA-JÄRVE JÄÄHALL</a></p></div>
        </div>
        <div class="carousel__nav">
            <a class="slider-nav" href="#slide-14" aria-label="Go to slide 1">1</a>
            <a class="slider-nav" href="#slide-15" aria-label="Go to slide 2">2</a>
            <a class="slider-nav" href="#slide-16" aria-label="Go to slide 3">3</a>
            <a class="slider-nav" href="#slide-17" aria-label="Go to slide 4">4</a>
            <a class="slider-nav" href="#slide-18" aria-label="Go to slide 5">5</a>
        </div>
        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
    </section>

    <p>Nii Tallinnas, Tartus kui ka mujal Eestis on mitmeid uisuväljakuid. Talihooajal tekib juurde ka mitmeid pop-up-uisuparke. 
        <br>
        <br>
    <section class="carousel" aria-label="carousel" Tabindex="0">
        <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
        <div class="slides">
            <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://uisupark.ee">TALLINNA UISUPARGID</a></p></div>
            <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://spordikeskus.parnu.ee/lastestaadion/">PÄRNU UISUVÄLJAK</a></p></div>
            <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="http://www.winterplace.ee/teenused-ja-hinnad/uisuvaljak/">OTEPÄÄ UISUVÄLJAK</a></p></div>
            <div class="slides-item slide-4" id="slide-4" aria-label="slide 4 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://joululinntartu.ee/uisuvaljak/">TARTU RAEKOJAPLATSI UISUPARK</a></p></div>
            <div class="slides-item slide-5" id="slide-5" aria-label="slide 5 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://tartusport.ee/hooned/tartu-laululava/kulalisele/uisu-ja-suusalaenutus/">TARTU LAULULAVA UISUPLATS</a></p></div>
        </div>
        <div class="carousel__nav">
            <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
            <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
            <a class="slider-nav" href="#slide-3" aria-label="Go to slide 3">3</a>
            <a class="slider-nav" href="#slide-4" aria-label="Go to slide 4">4</a>
            <a class="slider-nav" href="#slide-5" aria-label="Go to slide 5">5</a>
        </div>
        <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
    </section>

    <p>Üks mõnusamaid tegevusi, mida talvel väljas teha, on uisutamine. Liuväljal 
        libisemisele pakub erutavat vaheldust liuglemine looduslikul jääl. Uisumatku korraldatakse 
        paljudel veekogudel, mis on erilised ja teistmoodi.</p>
     <br>
        <section class="carousel" aria-label="carousel" Tabindex="0">
            <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
            <div class="slides">
                <div class="slides-item slide-6" id="slide-6" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="http://www.seiklevabaks.ee/uisumatkad.html">UISUMATKAD RABALAUGASTEL</a></p></div>
                <div class="slides-item slide-7" id="slide-7" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://sportlandkorvemaa.ee/matkad/">KÕRVEMAA UISUMATK</a></p></div>
                <div class="slides-item slide-8" id="slide-8" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="http://www.winterplace.ee/teenused-ja-hinnad/uisuvaljak/">UISUVÄLJAK VEREVI JÄRVEL</a></p></div>
                <div class="slides-item slide-9" id="slide-9" aria-label="slide 4 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://360.ee/matkad/uisumatk/">UISUMATK HAAPSALU LAHEL</a></p></div>
                <div class="slides-item slide-10" id="slide-10" aria-label="slide 5 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000"><a href="https://matkajuht.ee/uisumatkad/">UISUMATK PEIPSI VENEETSIAS</a></p></div>
            </div>
            <div class="carousel__nav">
                <a class="slider-nav" href="#slide-6" aria-label="Go to slide 1">1</a>
                <a class="slider-nav" href="#slide-7" aria-label="Go to slide 2">2</a>
                <a class="slider-nav" href="#slide-8" aria-label="Go to slide 3">3</a>
                <a class="slider-nav" href="#slide-9" aria-label="Go to slide 4">4</a>
                <a class="slider-nav" href="#slide-10" aria-label="Go to slide 5">5</a>
            </div>
            <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
        </section>
    <p>Uisutamise varustust vali hoolega. Ka riietus peab olema sportlik ja mugav. 
        Kõige paremini sobivad naturaalsetest materjalidest riided, mis imavad efektiivselt niiskust. 
        Uisusaapa sees on soovitav kanda õhukesi puuvillaseid sokke. Kui olete sobivad uisusaapaid leidnud, 
        siis õppige neid õigesti nöörima: altpoolt nööritakse kõvemini ning ülalpool natuke vabamalt, 
        et kükitamisel oleks võimalik painutada hüppeliigest. Poes on olemas erinevatele tasemetele 
        mõeldud uisusaapad ning terad.
        <br>
        <br>
        Klassikalised uisud on tuntud ka kui vabaaja- või meelelahutuslikud uisud, on need peaaegu kõige lihtsamad ja taskukohasemad.
        Iluuisud on konstrueeritud nii, et uisutajad saaksid hõlpsalt teha keerulisi pöördeid, hüppeid ja muud jääakrobaatikat.
        Jäähoki uisukdel on disain, mis võimaldab kiiremat, hõlpsamat ja paindlikumat liikumist igas suunas.
    </p>
     <br>
        <section class="carousel" aria-label="carousel" Tabindex="0">
            <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
            <div class="slides">
                <div class="slides-item slide-11" id="slide-11" aria-label="slide 1 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000">KLASSIKALISED UISUD</p></div>
                <div class="slides-item slide-12" id="slide-12" aria-label="slide 2 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000">ILUUISUD</p></div>
                <div class="slides-item slide-13" id="slide-13" aria-label="slide 3 of 5" tabindex="0"><p style="color:rgb(255, 255, 255); text-shadow: 4px 4px #000000">JÄÄHOKI UISUD</p></div>
            </div>
            <div class="carousel__nav">
                <a class="slider-nav" href="#slide-11" aria-label="Go to slide 1">1</a>
                <a class="slider-nav" href="#slide-12" aria-label="Go to slide 2">2</a>
                <a class="slider-nav" href="#slide-13" aria-label="Go to slide 3">3</a>
            </div>
            <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
        </section>
</body>

</html>
